BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "CLK0" SITE "61" ;
LOCATE COMP "RESET0" SITE "1" ;
LOCATE COMP "CDIV00[4]" SITE "5" ;
LOCATE COMP "CDIV00[3]" SITE "6" ;
LOCATE COMP "CDIV00[2]" SITE "9" ;
LOCATE COMP "CDIV00[1]" SITE "10" ;
LOCATE COMP "CDIV00[0]" SITE "11" ;

LOCATE COMP "OUTTRANSIST0[3]" SITE "76" ;
LOCATE COMP "OUTTRANSIST0[2]" SITE "75" ;
LOCATE COMP "OUTTRANSIST0[1]" SITE "74" ;
LOCATE COMP "OUTTRANSIST0[0]" SITE "73" ;

LOCATE COMP "OUTWORD0[6]" SITE "77" ;
LOCATE COMP "OUTWORD0[5]" SITE "78" ;
LOCATE COMP "OUTWORD0[4]" SITE "81" ;
LOCATE COMP "OUTWORD0[3]" SITE "82" ;
LOCATE COMP "OUTWORD0[2]" SITE "83" ;
LOCATE COMP "OUTWORD0[1]" SITE "84" ;
LOCATE COMP "OUTWORD0[0]" SITE "85" ;

LOCATE COMP "OUTFLAG0" SITE "59" ;

LOCATE COMP "OUTR0[3]" SITE "97" ;
LOCATE COMP "OUTR0[2]" SITE "98" ;
LOCATE COMP "OUTR0[1]" SITE "95" ;
LOCATE COMP "OUTR0[0]" SITE "96" ;
LOCATE COMP "INKEY0[3]" SITE "91" ;
LOCATE COMP "INKEY0[2]" SITE "92" ;
LOCATE COMP "INKEY0[1]" SITE "93" ;
LOCATE COMP "INKEY0[0]" SITE "94" ;

LOCATE COMP "RW0" SITE "4" ;

LOCATE COMP "OUTCONTW0[3]" SITE "50" ;
LOCATE COMP "OUTCONTW0[2]" SITE "48" ;
LOCATE COMP "OUTCONTW0[1]" SITE "49" ;
LOCATE COMP "OUTCONTW0[0]" SITE "47" ;

LOCATE COMP "OUTCONTR0[3]" SITE "99" ;
LOCATE COMP "OUTCONTR0[2]" SITE "100" ;
LOCATE COMP "OUTCONTR0[1]" SITE "104" ;
LOCATE COMP "OUTCONTR0[0]" SITE "105" ;