BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "Ami[3]" SITE "1" ;
LOCATE COMP "Ami[2]" SITE "2" ;
LOCATE COMP "Ami[1]" SITE "3" ;
LOCATE COMP "Ami[0]" SITE "4" ;

LOCATE COMP "Bmi[3]" SITE "5" ;
LOCATE COMP "Bmi[2]" SITE "6" ;
LOCATE COMP "Bmi[1]" SITE "9" ;
LOCATE COMP "Bmi[0]" SITE "10" ;

LOCATE COMP "Rmo[7]" SITE "59" ;
LOCATE COMP "Rmo[6]" SITE "57" ;
LOCATE COMP "Rmo[5]" SITE "56" ;
LOCATE COMP "Rmo[4]" SITE "54" ;
LOCATE COMP "Rmo[3]" SITE "55" ;
LOCATE COMP "Rmo[2]" SITE "52" ;
LOCATE COMP "Rmo[1]" SITE "50" ;
LOCATE COMP "Rmo[0]" SITE "48" ;

